*,
*::before,
*::after {
  margin: 0;
}

* {
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul,
li {
  list-style: none;
  display: block;
}

a img {
  border: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

button,
a {
  cursor: pointer;
  color: inherit;
}

button {
  font-family: inherit;
  -moz-appearance: none !important;
       appearance: none !important;
  -webkit-appearance: none !important;
  border-radius: 0;
}

:root {
  --clr-black: hsl(0, 0%, 8%);
  --clr-white: hsl(0, 0%, 98%);
  --clr-gray: hsl(0, 0%, 41%);
  --clr-gray-light: hsla(0, 0%, 90%, 0.5);
  --ff-main: "Epilogue", sans-serif;
  --ff-size: 18px;
  --gap: 0.8rem;
  --padding: 2rem;
}

body {
  background-color: var(--clr-gray-light);
  font-family: var(--ff-main);
  font-size: var(--ff-size);
  color: var(--clr-gray);
  min-width: 375px;
  max-width: 1440px;
  min-height: 100vh;
  overflow-x: hidden;
  margin: auto;
  display: grid;
  place-content: center;
}

.envelop {
  position: relative;
  overflow: hidden;
  background-color: var(--clr-white);
}
@media (min-width: 1440px) {
  .envelop {
    box-shadow: 8px 8px 20px -10px var(--clr-black);
  }
}

.flex {
  display: flex;
  gap: var(--gap);
  min-height: var(--height, 2rem);
  align-items: center;
}

.sr-only {
  visibility: hidden;
  width: 0;
  height: 0;
}

.mobile-header {
  margin: 2rem;
  font-size: 0.9rem;
}
@media (min-width: 1440px) {
  .mobile-header {
    margin-top: 2.6rem;
  }
}
.mobile-header .snap_logo {
  margin-right: 0;
}
@media (max-width: 750px) {
  .mobile-header .snap_logo {
    margin-right: 1.5rem;
  }
}
@media (min-width: 1440px) {
  .mobile-header .snap_logo {
    margin-right: 3rem;
  }
}
.mobile-header nav {
  width: 100%;
}
.mobile-header .nav-list {
  position: relative;
  width: 100%;
}
.mobile-header .nav-list .button-container {
  margin-left: auto;
}
@media (max-width: 750px) {
  .mobile-header .nav-list {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: max(50%, 250px);
    z-index: 10;
    background-color: var(--clr-white);
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem var(--padding);
    gap: 1.2rem;
  }
  .mobile-header .nav-list[data-visible=false] {
    transform: translateX(100%);
  }
  .mobile-header .nav-list[data-visible=true] {
    transform: translateX(0%);
  }
}
@media (min-width: 1440px) {
  .mobile-header .nav-list {
    gap: 4rem;
  }
}
.mobile-header .nav-sublist[data-visibility=false] {
  display: none;
}
.mobile-header .nav-sublist[data-visibility=true] {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--clr-white);
  padding: 1rem;
  gap: 1.2rem;
  box-shadow: 5px 5px 70px -20px var(--clr-gray);
  border-radius: 10px;
  margin-top: 0;
}
@media (max-width: 750px) {
  .mobile-header .nav-sublist {
    display: flex;
    flex-direction: column;
  }
  .mobile-header .nav-sublist #features[data-visibility=false],
  .mobile-header .nav-sublist #company[data-visibility=false] {
    display: none;
  }
  .mobile-header .nav-sublist #features[data-visibility=true],
  .mobile-header .nav-sublist #company[data-visibility=true] {
    position: relative;
    box-shadow: none;
    transform: translateX(0%);
  }
  .mobile-header .nav-sublist #features[data-visibility=true] li:last-of-type,
  .mobile-header .nav-sublist #company[data-visibility=true] li:last-of-type {
    margin-bottom: -var(--padding);
  }
}
@media (max-width: 750px) and (max-width: 750px) {
  .mobile-header .nav-sublist #features {
    transform: translateX(-60%);
  }
}
@media (max-width: 750px) {
  .mobile-header .nav-sublist ul {
    padding: var(--padding);
    align-items: flex-start;
    gap: 1.2rem;
  }
  .mobile-header .nav-sublist ul img {
    margin-right: 10px;
  }
}
@media (max-width: 750px) {
  .mobile-header .nav-sublist {
    gap: 0.1rem;
    margin-top: 10px;
  }
}
.mobile-header li:hover {
  color: var(--clr-black);
  font-weight: 600;
}
.mobile-header li li {
  color: var(--clr-gray);
  font-weight: 400;
}
.mobile-header li[class=nav-sublist] div {
  gap: 0.2rem;
}
@media (max-width: 750px) {
  .mobile-header li[class=nav-sublist] div {
    gap: 1rem;
  }
}
.mobile-header .arrow {
  background-image: url(./images/icon-arrow-down.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 1rem;
  aspect-ratio: 1/1;
}
.mobile-header .button-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
@media (max-width: 750px) {
  .mobile-header .button-container[data-visibility=false] {
    display: none;
  }
  .mobile-header .button-container[data-visibility=true] {
    flex-direction: column;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    z-index: 101;
    width: 100%;
  }
  .mobile-header .button-container[data-visibility=true] .btn {
    width: 100%;
    margin: auto;
  }
}

.nav-toggle {
  display: none;
}
@media (max-width: 750px) {
  .nav-toggle {
    display: block;
    position: absolute;
    background-image: url(./images/icon-menu.svg);
    background-repeat: no-repeat;
    z-index: 100;
    width: var(--padding);
    aspect-ratio: 1;
    right: 1.5rem;
    top: 2rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  width: 75vw;
  margin: 0 auto;
}
@media (max-width: 750px) {
  main {
    width: 80vw;
  }
}
@media (min-width: 1440px) {
  main {
    flex-direction: row-reverse;
    padding: 15px;
    width: 100%;
  }
}

picture {
  margin: auto;
}
@media (max-width: 750px) {
  picture {
    width: 80%;
  }
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
}
@media (min-width: 1440px) {
  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 2rem 5rem 0;
  }
}

h1 {
  font-size: 2.1rem;
  font-weight: 700;
  text-align: center;
  color: var(--clr-black);
}
@media (min-width: 1440px) {
  h1 {
    font-size: 5rem;
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 4rem;
  }
}

p {
  text-align: center;
  line-height: 1.5;
  padding-top: 20px;
  margin-bottom: 1.5rem;
  font-weight: 400;
}
@media (min-width: 1440px) {
  p {
    font-weight: 600;
    line-height: 1.7;
    text-align: left;
    padding-right: 150px;
    padding-top: 0;
  }
}

.btn {
  background-color: var(--clr-white);
  color: var(--clr-black);
  font-size: 0.9rem;
  padding: 12px 18px 10px;
  border-radius: 12px;
}

.register {
  border: 1px solid var(--clr-black);
}

.more {
  background-color: var(--clr-black);
  color: var(--clr-white);
}
@media (min-width: 1440px) {
  .more {
    padding: 15px 20px 13px;
  }
  .more::hover {
    background-color: var(--clr-white);
    color: var(--clr-gray);
    border: 2px solid var(--clr-gray);
  }
}

.logo-container {
  display: flex;
  width: 80%;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}
@media (max-width: 750px) {
  .logo-container {
    width: 100%;
  }
}

@media (min-width: 1440px) {
  footer {
    min-width: 1440px;
    position: fixed;
    bottom: 5px;
    margin-left: auto;
    margin-right: auto;
  }
}

.svg {
  display: none;
}
@media (min-width: 1440px) {
  .svg {
    position: absolute;
    display: block;
  }
}

@media (min-width: 1440px) {
  .curve {
    top: -203px;
    left: -150px;
    width: 500px;
  }
}

@media (min-width: 1440px) {
  .lines {
    top: -90px;
    right: 40%;
    background-image: url(./images/icon-parallel.svg);
    background-size: 100px;
    background-repeat: space;
    /*Kevin --gap? */
    width: 150px;
    height: 100px;
  }
}

@media (min-width: 1440px) {
  .dots {
    transform: translateX(-102%);
    top: 50%;
    background-image: url(./images/icon-circle.svg);
    background-repeat: round;
    background-size: 32px;
    width: 500px;
    height: 160px;
  }
}

@media (min-width: 1440px) {
  .wave {
    bottom: -90px;
    left: calc(100% - 350px);
    background-image: url(./images/icon-line.svg);
    background-repeat: round;
    background-size: 80px;
    width: 400px;
    height: 80px;
  }
}/*# sourceMappingURL=style.css.map */